[etcd]
etcd-1 ansible_host=10.10.10.11
etcd-2 ansible_host=10.10.10.12
etcd-3 ansible_host=10.10.10.13

[db]
pg-node-1 ansible_host=10.10.10.21
pg-node-2 ansible_host=10.10.10.22
pg-node-3 ansible_host=10.10.10.23

[haproxy]
haproxy-1 ansible_host=10.10.10.31
haproxy-2 ansible_host=10.10.10.32

[monitoring]
monitor-01 ansible_host=10.10.10.40

[gui_nodes]
ubuntu-desktop ansible_host=10.10.10.26 ansible_user=ubuntu

[all:vars]
ansible_user=rocky
# Путь к ключу, который ты сгенерируешь на новой Ubuntu
public_key_path=~/.ssh/id_rsa
